*{
    margin:0 ;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background : black;
    color :white;
}
#header {
    width: 100%;
    height: 100vh;
    /*background-image: url(images/sak.png);*/
    /*background-image: url(images/BG\ image.jpg);*/
    background-size: cover;
    background-position: center;
    font-size: smaller;

}
.header-container {
    width: 100%;
}


.flex {
    display: flex;
    flex-direction: row;
    align-items: bottom;
    justify-content: space-between;
}

.flex .header-text {
    width: auto;
    margin-top: 20vh;
}
.header-container {
    padding: 10px 10px;
}
.container{
    padding: 10px 10px;
    margin-top: 4rem;
    
}
.image-container {
    display: flex;
    justify-content: center;
    height: 30rem;
    width: 30rem;
    max-height: 90vw;
    max-width: 90vw;
    align-items: center;
}
.image-container img {
    max-height: 100%;
    max-width: 100%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 115px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px ;
    color: white;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: aqua;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 02%;
    font-size: 15px;
    padding-left:27px ;
}
.header-text h1{
    font-size: medium;
    margin-top: 20px;
    font-size: 25px;
} 
.header-text h1 span{
    color: aqua;
}  
/*<-----About Me---------->*/
#about{
    padding: 12px 20px;
    color:white;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 200px;
    border-radius: 15px;
}  
.about-col-2{
    flex-basis: 65%;   
}
.sub-title{
    font-size: 25px;
    font-weight: 600;
    color: aquamarine;
    
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    color: aqua;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0px;
    height: 3px;
    background:aqua;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
    
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
    font-size: 12px;
    color: aqua;
}
.tab-contents ul li span{
    color:white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------portfolio--------*/
#portfolio{
    padding: 1100px 30px;   
}
.container h2{
    padding:0 27px;
}
.work-list{
    display: flex;
    justify-content: space-evenly;
    max-width: 80%;
    gap: 5rem;
    margin: 4rem auto;
    flex-wrap: wrap;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: grid;
}
.work img{
    width: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h3{
    
    margin-bottom: 20px;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, ),#00fbff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: left;
    color:#0d5656;
    transition: height 0.5s;
    font-weight: 600;
    
}
.layer-icon{
    margin-top: 20px;
    font-size: 15px;
    /* line-height: 60px; */
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
  
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
    background-image: linear-gradient(rgba(16, 35, 41, 0.8), rgb(33, 35, 35));
    color: aqua
}
button{
    display: block;
    margin: 50px auto;
    /* width: fit-content; */
    border: 1px solid #00fbff;
    padding: 20px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    font-size: medium;
}
button{
    background: black;
    color: #00fbff;
}
button a{
    text-decoration: none;
}


.skill-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  .skill-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1.7rem;
  }
  .skill-icons p{
    font-size: small;
  }

  .skill-logo i{
    font-size: 4.5rem;
    color: ghostwhite;
  }
  .skill-icons img{
    max-width: 85%
  }
  /*-------------CONTACT-------*/
.row-contact{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;

}
.contact-left{
    width: 50%;

}
.contact-right{
    width: 50%;
}
.contact-left p{
    margin-top: 30px;
    color: aqua;

}
.contact-left button {
    background-color:black;
    color: #00fbff;
    text-decoration: none;
   margin: 02px;
   margin-top: 10px;   
}
.btn{
   color: white;
}
.contact-right form{
    margin-top: 3rem;
    width: 100%;
    
}
form input, form textarea{
    width: 80%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;


}


  
  
@media only screen and (max-width: 720px) {
    .row{
        justify-content: center;
        gap: 1.5rem;
    }
    .about-col-1 img{
        border-radius: 50%;
        width: 17rem;
    }  
    .row-contact{
        display: flex;
        flex-direction: column;
        
    .contact-right{
        width: 100%;
    }
    .contact-right{
        width: 100%;
    }
    
    }
}
@media only screen and (max-width: 720px) {
    .flex {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .flex .header-text {
        margin-top: 0;
    }
}